[33mcommit 2f8da22ad673e2bbb49849e0812fff40ea3620f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rennam Victor Cabral de Faria <98751401+RennamFaria@users.noreply.github.com>
Date:   Wed Oct 9 20:56:44 2024 -0300

    Refracted

[33mcommit 4bd71d83ee9e09b8d18189d6dcfcc4177087ecdb[m
Author: Rennam Victor Cabral de Faria <98751401+RennamFaria@users.noreply.github.com>
Date:   Wed Oct 9 20:38:09 2024 -0300

    Reorganization of codes

[33mcommit 26c544bea4734934533b28d6eff8670ba7b3b75f[m
Author: Rennam Victor Cabral de Faria <98751401+RennamFaria@users.noreply.github.com>
Date:   Mon Oct 7 22:05:19 2024 -0300

    update front FrontEnd

[33mcommit e527db2de022ecc06bca9c893684cfd3ae1d5e4f[m
Author: Rennam Victor Cabral de Faria <98751401+RennamFaria@users.noreply.github.com>
Date:   Mon Oct 7 20:42:50 2024 -0300

    FrontEnd studies

[33mcommit 732d24b63df6d5680c57cd3285ca72486eab5939[m
Author: Rennam Victor Cabral de Faria <98751401+RennamFaria@users.noreply.github.com>
Date:   Mon Oct 7 19:46:17 2024 -0300

    BackEnd studies
